.Projects__Section {
  height: auto;
  margin: 10rem 0;
  text-align: end;
}
.Projects__Section p {
  margin: 20px 0;
  font-size: 1.2rem;
  color: var(--color-text-light);
}
.Projects__List {
  margin: 5rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 40rem);
  
  justify-content: center;
}
.Projects__Item {
  background-color: transparent;
  width: 30rem;
  height: 22rem;
  margin: 0 auto 5rem auto;
  display: flex;
  flex-direction: column-reverse;
  position: relative;
}
.Item__Title {
  min-height: 30px;
  display: flex;
  margin-top: 10px;
}
.Item__Tic {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  color: rgb(180, 51, 169);
  background-color: var(--color-green-dark);
}
.Title-Techs{
  margin-left: 5px;
}
.Title-Techs h2{
  font-size: 0;
}
.Title-Techs h2 a{
  font-size: 1.2rem;
  color: var(--color-green-dark);
}
.Title-Techs span{
  color: var(--color-text-light);
  letter-spacing: 0.5px;
}
.Thumbnail__Wrap {
  overflow: hidden;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 6px;
}
.Thumbnail__Wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.Projects__Item::after {
  position: absolute;
  content: "";
  background-color: rgb(57, 59, 59);
  top: 1rem;
  right: -1rem;
  bottom: -1rem;
  left: 1rem;
  border-radius: 10px;
  z-index: -1;
  transition-property: top left;
  transition-duration: .5s;
}
.Projects__Item:hover::after{
  top: -1rem;
  left: -1rem;
}